﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UberEatClient", "IntegrationCloud\UberEatClient.csproj", "{FF668FE7-4893-4A54-A550-0651B16BA731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF668FE7-4893-4A54-A550-0651B16BA731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF668FE7-4893-4A54-A550-0651B16BA731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF668FE7-4893-4A54-A550-0651B16BA731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF668FE7-4893-4A54-A550-0651B16BA731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC6A5BAC-10B9-45C1-AEC1-32CEAF2EFC88}
	EndGlobalSection
EndGlobal
